# coding=utf-8
[DEFAULT]
DEBUG = False

[DRIVER]
DRIVER_PATH = driver/chromedriver
#DRIVER_PATH = driver/chromedriverlinux

[DEV]
HOST = https://uat.com.cn
LOGIN = https://uat.com.cn/#/login
WORKSPACE = https://uat.com.cn/#/workspace/map
USER = app1
PWD = nikola

[PRD]
HOST = https://prd.com.cn
LOGIN = https://prd.com.cn/#/login
WORKSPACE = https://prd.com.cn/#/workspace/map
USER = app2
PWD = colorful

[LOG]
LOG_FILE_PATH = log/Log_

[SCREENSHOT]
SCREENSHOT_PATH = screen/
